<!-- 
  Valenheart - a mermaid bun's nest
  (c) Jessica Hart 2020
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>valenheart redesign</title>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
  <header>
    <div id="headcontent" class="wraproot">
      <div class="logo">
       <img src="/assets/img/logo-center.png" alt="Shizuka Valenheart">
      </div>
      <nav>
        <ul>
          <img src="/assets/img/underconstruction.gif" alt="under construction banner, because it's 1998 around here"><br>
          <li><a href="#" class="here">home</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">mermaid</a></li>
          <li><a href="#" class="">furhaven</a></li>
          <li><a href="#">projects</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wraproot">
    <img src="/assets/img/merbun-trans.png" alt="Shizuka the mermaid bunny" class="floatright" style="width: 15em">
    <h1>Heading 1</h1>
    <p>Lorem <a href="#">ipsum</a> dolor sit amet, consectetur adipiscing elit. Aenean risus ante, viverra vel sagittis tempus, euismod id turpis. Praesent at ipsum eu tortor iaculis auctor sit amet non eros. Morbi accumsan eros eu purus venenatis vestibulum. Aliquam rutrum porttitor ante ut placerat. Fusce augue arcu, sagittis nec faucibus eget, dignissim in lacus. Vestibulum dignissim pulvinar lacinia. Donec vehicula felis justo, vitae efficitur orci tincidunt quis. Ut id iaculis mauris. Sed ac velit condimentum, tempus leo eu, laoreet lacus. Curabitur elementum mollis sodales. Proin auctor felis purus. Pellentesque vitae hendrerit turpis, at posuere sem. Vivamus et libero auctor, iaculis diam non, vestibulum diam.</p>
    
    <p>Integer et mi ante. Duis et lobortis est. Sed <strong>elementum varius neque</strong> non ullamcorper. Sed condimentum, augue sit amet molestie condimentum, lorem diam pharetra urna, at mollis lorem nulla in risus. Nam ullamcorper justo ex, ut accumsan odio mollis sit amet. Duis rutrum, ligula nec faucibus hendrerit, augue tellus pretium mi, sed rhoncus lectus felis quis ante. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

    <ul>
      <li>foo</li>
      <li>
        <strong>bar</strong>
        <ul>
          <li>sub bar</li>
          <li>sub bar</li>
        </ul>
      </li>
      <li>baz</li>
      <li>qux</li>
    </ul>

    <hr>

    <ol>
      <li>foo</li>
      <li>bar</li>
      <li><em>baz</em></li>
      <li>qux</li>
    </ol>

    <h2>Heading 2</h2>
    <p>Nunc in enim sit amet purus <em>fringilla euismod</em>. Proin nisl ante, consectetur a mauris vehicula, blandit rutrum leo. Aenean ac elit interdum, congue orci ac, venenatis nunc. Fusce laoreet at velit eu laoreet. Pellentesque ac congue nisl. Praesent efficitur vel massa vitae imperdiet. Vivamus hendrerit ultrices erat, at tincidunt ante mollis luctus.</p>

    <blockquote>Foo bar baz quux wilma blockquote</blockquote>

    <figure>
      <img src="https://placekitten.com/g/300/300" alt="">
      <figcaption>A cute kitty</figcaption>
    </figure>

    <p>Maecenas maximus nunc in metus efficitur porttitor. Vivamus non consectetur lorem, ornare malesuada ex. Donec auctor ipsum diam, et pulvinar purus suscipit ut. Phasellus mollis neque in ex consequat euismod. Morbi vitae aliquam massa, at dictum sapien. Praesent interdum tempor ligula, non aliquet felis auctor at. In blandit lorem aliquet odio faucibus, non pulvinar mi finibus. Vestibulum at interdum odio. Curabitur id lacus mi. Duis neque lorem, fringilla tincidunt eleifend sit amet, tempus sit amet nulla. Nulla a lacinia neque, congue volutpat metus. Aenean varius, libero vitae elementum tristique, ex sem convallis orci, in ornare felis felis sodales orci. Donec varius odio eget consectetur elementum. Integer in tortor et velit lobortis iaculis sagittis et urna. Nam consectetur posuere lacus vel elementum.</p>

    <h3>Heading 3</h3>
    <p>Ut molestie interdum finibus. Nunc suscipit aliquam interdum. Morbi vitae maximus ex. Praesent sit amet neque commodo, rhoncus odio sit amet, volutpat justo. Donec sed odio quis sem ultrices ultrices. Proin rhoncus ac lacus sed maximus. Sed sed cursus ante. Aliquam non est id ligula vehicula tristique vitae nec elit. Sed ante neque, eleifend vel ante a, laoreet sagittis ipsum. Nullam bibendum mi non malesuada porttitor. Vivamus lorem sem, imperdiet ac rutrum nec, molestie ac risus. Nam nec lacus hendrerit dolor placerat mollis non ac mauris. Proin accumsan neque sed tempor malesuada.</p>

    <pre><code>block of code
with extra lines
and some more</code></pre>

    <p>Ut molestie interdum <code>finibus</code>. Nunc suscipit aliquam interdum. Morbi vitae maximus ex. Praesent sit amet neque commodo, rhoncus odio sit amet, volutpat justo. Donec sed odio quis sem ultrices ultrices. Proin rhoncus ac lacus sed maximus. Sed sed cursus ante. Aliquam non est id ligula vehicula tristique vitae nec elit. Sed ante neque, eleifend vel ante a, laoreet sagittis ipsum. Nullam bibendum mi non malesuada porttitor. Vivamus lorem sem, imperdiet ac rutrum nec, molestie ac risus. Nam nec lacus hendrerit dolor placerat mollis non ac mauris. Proin accumsan neque sed tempor malesuada.</p>
    
    <footer>
      <img src="/assets/img/madewithmac.png" style="float:left" alt="made with mac os">
      <img src="/assets/img/netscape.png" style="float:right" alt="best viewed in any browser, but secretly netscape">
      &copy; 2020 jessica valenheart &mdash; page src &mdash; powered by <a href="https://jekyllrb.com">jekyll</a><br>
      any views expressed are not representative of any employer<br>
    </footer>
  </main>
</body>
</html>